# AdonisTestFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/adonis/no/helpers/: APP.java  BaseHelper.java
src/test/java/adonis/no/helpers/AAP/: AAPLoginHelper.java
src/test/java/adonis/no/helpers/ACP/: ACPLoginHelper.java
src/test/java/adonis/no/pages/: BasePage.java
src/test/java/adonis/no/pages/AAP/: AAPLoginPage.java
src/test/java/adonis/no/pages/ACP/: ACPLoginPage.java
src/test/java/adonis/no/steps/: BaseStepDefs.java  CommonStep.java
src/test/java/adonis/no/steps/AAP/: AAPLoginStepDefs.java
src/test/java/adonis/no/steps/ACP/: ACPLoginStepDefs.java
src/test/java/adonis/no/test_suites/: TestSuite.java
src/test/java/no/adonis/Activity/: Activity.java  ActivityCode.java
src/test/java/no/adonis/Common/: Constants.java
src/test/java/no/adonis/DataTypes/Activity/: Activity.java  ActivityCode.java
src/test/java/no/adonis/DataTypes/COA/: NodesList.java  OrganizationType.java  TreeBuilder.java
src/test/java/no/adonis/DataTypes/COA/Nodes/: ChainNode.java  DocumentNode.java  DocumentsCode.java  MemberNode.java  NodeBase.java  RootNode.java  VesselNode.java
src/test/java/no/adonis/DataTypes/COA/Repository/: INodesRepository.java  NodesMockRepository.java
src/test/java/no/adonis/DataTypes/COA/Seeker/: NodeSeeker.java  SearchConditions.java  SearchValues.java
src/test/java/no/adonis/DataTypes/Documents/: Document.java  Timesheet.java
src/test/java/no/adonis/DataTypes/PWORG/: PWORG.java
src/test/java/no/adonis/DataTypes/Role/: Role.java
src/test/java/no/adonis/DataTypes/Timeregistrations/: Timeregistration.java  TimeregistrationFactory.java
src/test/java/no/adonis/DataTypes/TimesheetPeriod/: TimesheetPeriod.java
src/test/java/no/adonis/DataTypes/Timezones/: Timezone.java
src/test/java/no/adonis/DataTypes/UserGroup/: UserGroup.java
src/test/java/no/adonis/DataTypes/UserSettings/: UserSettings.java
src/test/java/no/adonis/DataTypes/Users/: Employee.java  EmployeeFactory.java
src/test/java/no/adonis/DataTypes/Worktypes/: Worktype.java  WorktypesFactory.java
src/test/java/no/adonis/Helpers/: APP.java  BaseHelper.java  ClientHelper.java
src/test/java/no/adonis/Helpers/AAP/: AAPLoginHelper.java
src/test/java/no/adonis/Helpers/ACP/: ACPLoginHelper.java  ACPStartHelper.java
src/test/java/no/adonis/Helpers/ACP/TAA/: ACPCurentTimesheetHelper.java  ACPTimeAndAttendancePageHelper.java
src/test/java/no/adonis/Helpers/ACP/TAA/AddTimeRegistrationImplementations/: AddTimeRegistration.java
src/test/java/no/adonis/PWORG/: PWORG.java
src/test/java/no/adonis/Pages/: APPLoggedUserPage.java  BasePage.java  ClientPage.java
src/test/java/no/adonis/Pages/AAP/: AAPLoginPage.java
src/test/java/no/adonis/Pages/ACP/: ACPLoggedUserPage.java  ACPLoginPage.java  ACPStartPage.java
src/test/java/no/adonis/Pages/ACP/TimeAndAttendance/: ACPCurrentTimesheetPage.java  ACPMyTimesheetPage.java  ACPOverviewPage.java  ACPTimeAndAttendancePage.java  AddEditTimeRegistrationForm.java  RegistrationDetailsPage.java
src/test/java/no/adonis/Role/: Role.java
src/test/java/no/adonis/Steps/: BaseStep.java  BaseStepDefs.java  ClientStep.java  CommonStep.java  Hooks.java  UtilsSteps.java
src/test/java/no/adonis/Steps/AAP/: AAPLoginStepDefs.java
src/test/java/no/adonis/Steps/ACP/: ACPLoginStep.java  ACPLoginStepDefs.java  ACPStartPageSteps.java
src/test/java/no/adonis/Steps/ACP/TimeAndAttendanceSteps/: ACPCurrentTimesheetSteps.java  ACPTimeAndAttendanceSteps.java
src/test/java/no/adonis/Test_suites/: TestSuite.java
src/test/java/no/adonis/Timeregistrations/: Timeregistration.java  TimeregistrationFactory.java
src/test/java/no/adonis/TimesheetPeriod/: TimesheetPeriod.java
src/test/java/no/adonis/Timezones/: Timezone.java
src/test/java/no/adonis/Users/: Employee.java  EmployeeFactory.java
src/test/java/no/adonis/Utils/: ExcelUtils.java  RESTUtils.groovy  Randomizer.java  SQLUtils.java
src/test/java/no/adonis/Worktypes/: Worktype.java  WorktypesFactory.java
src/test/resources/: ModifyTimeRegistrations.feature  log4j.properties
src/test/resources/features/ACP/: ModifyCurrentTimeRegistrations.feature  ModifyTimeRegistrations.feature  acp.feature
src/test/resources/properties/: DataProvider.xls  timeregistrations.xls
