
plugins {
    id 'java'
    id 'io.qameta.allure' version "2.5"
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useCucumberJVM {
        version = '2.0-BETA21'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
//    compile 'info.cukes:gherkin:2.12.2'
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'

    testCompile 'junit:junit:4.12'

    compile 'com.codeborne:selenide:4.11.1'
}

test {
    useJUnit()
}

task chrome(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "chrome"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


    /*
            testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    */



    useJUnit()
}

task generateAllureReport(type: Exec) {
    commandLine 'allureRes.bat'
}

test.finalizedBy(generateAllureReport)

/*

group 'AdonisTestFramework'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}


dependencies {

    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4'

    testCompile 'com.codeborne:selenide:4.11.1'

*/
/*

    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
*//*



}

task generateAllureReport(type: Exec) {
    commandLine 'allureRes.bat'
}



test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task ie(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "ie"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


*/
/*
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    *//*



    doLast {
        include "TestSuite.java"
    }
}
task chrome(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "chrome"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


*/
/*
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    *//*



    useJUnit()
}

test.finalizedBy(generateAllureReport)
*/
