plugins {
    id 'java'
    id 'io.qameta.allure' version "2.5"
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useCucumberJVM {
        version = '2.0-BETA21'
    }
}

configurations {
    agent
}

repositories {
    mavenCentral()
    jcenter()
}

ext {

    //Lib version
    groovyVersion = '2.4.13'
    seleniumVersion = '3.8.1'
    httpBuilderVersion = '0.7'
    log4jVersion = '1.2.17'
    cucumberVersion = '1.2.5'
    jacksonVersion = '2.9.0.pr4'
    junitVersion = '4.12'
    allureVersion = '1.4.24.RC3'
    allureCucumberPluginVersion = '1.0.1'
    aspectjVersion = '1.8.10'

    //Browsers version
    chromeVersion = '65.0'
    edgeVersion = '16.0'
    ieVersion = '11.0'

    //Os version
    localeOs = 'Windows'
    localeOsVersion = '10'

    //Default values for Jenkins jobs
    defaultUrl = "https://pow-test.inrange.me/"
    defaultCountry = "United Kingdom"
    defaultLanguage = "English"
    defaultCucumberOptions = "--tags ~@ignored"


}

dependencies {
    compile 'commons-io:commons-io:1.4.24.RC3'

    //Cucumber
    testCompile "info.cukes:cucumber-java:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"

//    compile 'info.cukes:cucumber-core:1.2.5'
//    agent "org.aspectj:aspectjweaver:1.9.0"
//    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: $allureVersion
//    testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: '1.0.1'

    //Allure
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: allureVersion
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: allureVersion
    testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion


    testCompile 'junit:junit:4.12'

    compile 'com.codeborne:selenide:4.11.1'

    //for reading excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //smart datetime format
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //mssql connector
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}





task chrome(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "chrome"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"
    systemProperty "Country", System.getProperty("Country") != null ? System.getProperty("Country") : defaultCountry
    systemProperty "Language", System.getProperty("Language") != null ? System.getProperty("Language") : defaultLanguage
    /*
            testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    */

    useJUnit()
}

//Iaroslav's build.gradle file
//Need to check

/*
//Allure
agent "org.aspectj:aspectjweaver:${aspectjVersion}"
testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: allureVersion
testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: allureVersion
testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion
ext {

    //Lib version
    groovyVersion = '2.4.13'
    seleniumVersion = '3.8.1'
    httpBuilderVersion = '0.7'
    log4jVersion = '1.2.17'
    cucumberVersion = '1.2.5'
    jacksonVersion = '2.9.0.pr4'
    junitVersion = '4.12'
    allureVersion = '1.4.24.RC3'
    allureCucumberPluginVersion = '1.0.1'
    aspectjVersion = '1.8.10'

    //Browsers version
    chromeVersion = '65.0'
    edgeVersion = '16.0'
    ieVersion = '11.0'

    //Os version
    localeOs = 'Windows'
    localeOsVersion = '10'

    //Default values for Jenkins jobs
    defaultUrl = "https://pow-test.inrange.me/"
    defaultCountry = "United Kingdom"
    defaultLanguage = "English"
    defaultCucumberOptions = "--tags ~@ignored"


}
group 'com.medtronic'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

ext {

    //Lib version
    groovyVersion = '2.4.13'
    seleniumVersion = '3.8.1'
    httpBuilderVersion = '0.7'
    log4jVersion = '1.2.17'
    cucumberVersion = '1.2.5'
    jacksonVersion = '2.9.0.pr4'
    junitVersion = '4.12'
    allureVersion = '1.4.24.RC3'
    allureCucumberPluginVersion = '1.0.1'
    aspectjVersion = '1.8.10'

    //Browsers version
    chromeVersion = '65.0'
    edgeVersion = '16.0'
    ieVersion = '11.0'

    //Os version
    localeOs = 'Windows'
    localeOsVersion = '10'

    //Default values for Jenkins jobs
    defaultUrl = "https://pow-test.inrange.me/"
    defaultCountry = "United Kingdom"
    defaultLanguage = "English"
    defaultCucumberOptions = "--tags ~@ignored"


}

dependencies {

    //Add ojdbc6-11.jar for working with databases
    compile fileTree(dir: 'Libs', include: ['*.jar'])

    //Cucumber
    testCompile "info.cukes:cucumber-java:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"

    //JSON
    testCompile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testCompile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    //Selenium
    testCompile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"

    //Logger
    testCompile "log4j:log4j:$log4jVersion"

    //JUNIT  hamcrest
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    //Allure
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: allureVersion
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: allureVersion
    testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion

    //Common lib
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // PDF parser
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    testCompile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'

    //HTTP with java
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'

    //Groovy
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'

    //HTTP with groovy
    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'


}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}



// Locale run on Chrome
task chromeTests(type: Test) {
    //  Properties for run from Jenkins Job
    systemProperty "Url", System.getProperty("Url") != null ? System.getProperty("Url") : defaultUrl
    systemProperty "Country", System.getProperty("Country") != null ? System.getProperty("Country") : defaultCountry
    systemProperty "Language", System.getProperty("Language") != null ? System.getProperty("Language") : defaultLanguage
    systemProperty "cucumber.options", System.getProperty("cucumber.options") != null ? System.getProperty("cucumber.options") : defaultCucumberOptions

    systemProperty "driver", "chrome"
    systemProperty "browser", "Chrome"
    systemProperty "browser_version", chromeVersion
    systemProperty "os", localeOs;
    systemProperty "os_version", localeOsVersion
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    doLast {
        include "TestRun.java"
    }
}
// Locale run on Chrome
task ieTests(type: Test) {
    //  Properties for run from Jenkins Job
    systemProperty "Url", System.getProperty("Url") != null ? System.getProperty("Url") : defaultUrl
    systemProperty "Country", System.getProperty("Country") != null ? System.getProperty("Country") : defaultCountry
    systemProperty "Language", System.getProperty("Language") != null ? System.getProperty("Language") : defaultLanguage
    systemProperty "cucumber.options", System.getProperty("cucumber.options") != null ? System.getProperty("cucumber.options") : defaultCucumberOptions

    systemProperty "driver", "ie"
    systemProperty "browser", "IE"
    systemProperty "browser_version", ieVersion
    systemProperty "os", localeOs;
    systemProperty "os_version", localeOsVersion
    delete "${rootDir}/target"
    testLogging.showStandardStreams = true
    doLast {
        include "TestRun.java"
    }
}
// Locale run on Edge
task edgeTests(type: Test) {
    //  Properties for run from Jenkins Job
    systemProperty "Url", System.getProperty("Url") != null ? System.getProperty("Url") : defaultUrl
    systemProperty "Country", System.getProperty("Country") != null ? System.getProperty("Country") : defaultCountry
    systemProperty "Language", System.getProperty("Language") != null ? System.getProperty("Language") : defaultLanguage
    systemProperty "cucumber.options", System.getProperty("cucumber.options") != null ? System.getProperty("cucumber.options") : defaultCucumberOptions

    systemProperty "driver", "edge"
    systemProperty "browser", "Edge"
    systemProperty "browser_version", edgeVersion
    systemProperty "os", localeOs;
    systemProperty "os_version", localeOsVersion
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    doLast {
        include "TestRun.java"
    }
}

//  Windows 10 - Chrome, Edge, IE
task browserstackTests_Win10_Chrome(type: Test) {
    //  Properties for run from Jenkins Job
    systemProperty "Url", System.getProperty("Url") != null ? System.getProperty("Url") : defaultUrl
    systemProperty "Country", System.getProperty("Country") != null ? System.getProperty("Country") : defaultCountry
    systemProperty "Language", System.getProperty("Language") != null ? System.getProperty("Language") : defaultLanguage
    systemProperty "cucumber.options", System.getProperty("cucumber.options") != null ? System.getProperty("cucumber.options") : defaultCucumberOptions

    //  Properties for WebDriver
    systemProperty "driver", "browserstack"
    systemProperty "browser", "Chrome"
    systemProperty "browser_version", chromeVersion
    systemProperty "os", "Windows";
    systemProperty "os_version", "10";
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    // Log output to the console
    testLogging.showStandardStreams = true
    doLast {
        include "TestRun.java"
    }
}
  */
