plugins {
    id 'java'
    id 'io.qameta.allure' version "2.5"
}

allure {
    version = '2.4.1'
    aspectjweaver = true

    useCucumberJVM {
        version = '2.0-BETA21'
    }
}

configurations {
    agent
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.0"
    compile 'commons-io:commons-io:1.4.24.RC3'
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.4.24.RC3'

    testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: '1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.codeborne:selenide:4.11.1'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


/*

ext {

    //Lib version
    groovyVersion = '2.4.13'
    seleniumVersion = '3.8.1'
    httpBuilderVersion = '0.7'
    log4jVersion = '1.2.17'
    cucumberVersion = '1.2.5'
    jacksonVersion = '2.9.0.pr4'
    junitVersion = '4.12'
    allureVersion = '1.4.24.RC3'
    allureCucumberPluginVersion = '1.0.1'
    aspectjVersion = '1.8.10'
}


*/





task chrome(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "chrome"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


    /*
            testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    */

    useJUnit()
}


/*
 testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion

 allureCucumberPluginVersion = '1.0.1'
*/


/*


test.finalizedBy(generateAllureReport)
*/

/*

group 'AdonisTestFramework'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}


dependencies {

    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4'

    testCompile 'com.codeborne:selenide:4.11.1'

*/
/*

    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
*//*



}




test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task ie(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "ie"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


*/
/*
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    *//*



    doLast {
        include "TestSuite.java"
    }
}
task chrome(type: Test) {
// Properties for run from Jenkins Job
    systemProperty "browser", "chrome"
    systemProperty "selenide.baseUrl", "http://192.168.1.202/APP_TestUpgrade/"


*/
/*
    testLogging.showStandardStreams = true
    delete "${rootDir}/target"
    delete "${rootDir}/config.properties"
    testLogging.showStandardStreams = true
    *//*



    useJUnit()
}

test.finalizedBy(generateAllureReport)
*/
